{
	"files.associations": {
		"xstddef": "cpp",
		"array": "cpp",
		"deque": "cpp",
		"filesystem": "cpp",
		"forward_list": "cpp",
		"initializer_list": "cpp",
		"list": "cpp",
		"ranges": "cpp",
		"regex": "cpp",
		"span": "cpp",
		"valarray": "cpp",
		"vector": "cpp",
		"xhash": "cpp",
		"xstring": "cpp",
		"xtree": "cpp",
		"xutility": "cpp",
		"algorithm": "cpp"
	}
}